<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h2>Esala Pramuditha</h2>
    <img src="./assets/IMG_20230926_093046_139.jpg" height="100" alt="">
    <hr>
    
    <h3>Summery</h3>
        <p>I am a Colleage Student and currently Learning in NIBM(Dip.in.Software Engineering).
        </p>

    <h3>Education</h3>
        <li>GCE Ordinary Level(2019)</li>

    <h3>Work Experieance</h3>
        <li>none</li>

    <h3>Skills</h3>
        <li>Good at Overthinking</li>
        <li>Good at Playing Cricket</li>
    
    <footer>
        <hr>
        <a href="./contact.html">Contact Me</a>
        <p>&copy; 2024 Esala Pramuditha. All rights reserved.</p>

    </footer>
</body>
</html>